name: 'Hello actions'
descripion: 'Greet someone and record the time'
inputs:
    who-to-greet:
        description: 'Who to greet?'
        required: true
        default: 'actions'
outputs:
      time:
          description: 'Time of greeting'
runs:
    using: 'node12'
    main: 'index.js'